{
  "name": "openquest",
  "version": "0.0.1",
  "description": "Geolocation based open quest game",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/acceptance"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnyatesiv/openquest.git"
  },
  "author": "John Yates",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnyatesiv/openquest/issues"
  },
  "homepage": "https://github.com/johnyatesiv/openquest#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "mocha": "^3.2.0",
    "mongojs": "^2.4.0",
    "q": "^1.5.0",
    "socketio": "^1.0.0"
  }
}
